* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Parkinsans", sans-serif;
}
.container {
  max-width: 1366px;
  width: 95%;
  margin-inline: auto;
}
.top-bar {
  padding: 0px 5px 20px 30px;
  /* margin-left: 10rem;
  margin-right: 10rem; */
}
.top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  background-color: #81c408 !important;
  padding: 5px 5px 10px 10px;
  font: 1rem sans-serif;
}

.top-bar-container .top-left {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.top-bar-container .top-left .left {
  display: flex;
}
.top-bar-container .top-right {
  padding-right: 10px;
}
.head {
  padding: 5px 5px 10px 10px;
}
.head-container {
  /* padding: 5px 5px 10px 10px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #81c408;
}
.head-left {
  font-size: 2rem;
}
.head-middle ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}
.head-right {
  font-size: 2rem;
}
@media screen and (max-width: 768px)  {
  .head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .head-middle ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.hero-container {
  background: linear-gradient(
      rgba(248, 223, 173, 0.1),
      rgba(248, 223, 173, 0.1)
    ),
    url(../img/hero-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  padding: 5px 5px 10px 10px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding-top: 5rem;
}
.hero-left h4 {
  font-size: 2rem;
  color: red;
  font-weight: 300;
}
.hero-left h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #81c408;
}
.hero-left input {
  padding: 6px 6px 10px 20px;
  border-radius: 10px;
}

.hero-left button {
  position: relative;
  left: 9rem;
  top: -3rem;
  /* box-shadow: 0 2px 2px 0 rgb(32, 25, 25); */
  padding: 6px 6px;
  border: none;
  background-color: #81c408;
  border-radius: 35px;
  font-size: 18px;
  color: e6450095;
}

.hero-right {
  border-radius: 10px solid white;
  box-shadow: 0 2px 2px 0 rgb(32, 25, 25);
  background-color: orange;
}
.card {

  background-color: burlywood;
  padding: 5px 5px 10px 10px;
  /* max-width: 1200px;
    width: 100%; */
}

.card-tittle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card-tittle ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  font-size: 1rem;
}
.card-tittle li {
  border: 2rem solid blanchedalmond;
  background-color: beige;
  border-radius: 50px;
}
.card-tittle h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #81c408;
}
.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: 20px;
}
.card-group img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}
.card-group img:hover {
  transform: scale(1.2);
}
.card-group .card div {
  overflow: hidden;
}
.card-group .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 2px solid wheat;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgb(32, 25, 25);
}
.card-group .card h3 {
  font-weight: 500;
  font-size: 2rem;
}
.card-group .card p {
  text-align: center;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .card-group {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
}
@media screen and (max-width: 576px) {
  .card-group {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}
